|RECORD=BOM|VERSION=6|FILENAME=C:\Users\mylit\Documents\GitHub\altium_project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.05.2025|TIME=15:44:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=128!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=128!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT60-M.IntLib\XT60-M|DESIGNITEMID=XT60-M|ITEMSOURCE=XT60-M.IntLib|STATUS=Unknown|DESCRIPTION=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V|USERCOMMENTS=XT60-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V",XT60-M|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda,Comment=XT60-M,"Component Kind=Standard","Description=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V",Footprint=AMASS_XT60-M,"Ibis Model=","Library Name=XT60-M.IntLib","Library Reference=XT60-M",MF=AMASS,MP=XT60-M,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP6401T-E_OT.IntLib\MCP6401T-E/OT|DESIGNITEMID=MCP6401T-E/OT|ITEMSOURCE=MCP6401T-E_OT.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|USERCOMMENTS=MCP6401T-E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",MCP6401T-E/OT|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP6401T-E/OT/Microchip/view-part/345712/?ref=eda,Comment=MCP6401T-E/OT,"Component Kind=Standard","Description=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",Digi-Key_Part_Number=MCP6401T-E/OTCT-ND,Footprint=SOT95P270X145-5N,"Ibis Model=","Library Name=MCP6401T-E_OT.IntLib","Library Reference=MCP6401T-E/OT",MF=Microchip,MP=MCP6401T-E/OT,"Package=SOT-23-5 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP6401T-E/OT/Microchip/view-part/345712/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TLLR4400.IntLib\TLLR4400|DESIGNITEMID=TLLR4400|ITEMSOURCE=TLLR4400.IntLib|STATUS=Unknown|DESCRIPTION=Red 619nm LED Indication - Discrete 1.9V Radial|USERCOMMENTS=TLLR4400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Red 619nm LED Indication - Discrete 1.9V Radial",TLLR4400|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TLLR4400/Vishay+Semiconductor+Opto+Division/view-part/?ref=eda,Comment=TLLR4400,"Component Kind=Standard","Description=Red 619nm LED Indication - Discrete 1.9V Radial",Footprint=LED3MM,"Ibis Model=","Library Name=TLLR4400.IntLib","Library Reference=TLLR4400",MF=Vishay,MP=TLLR4400,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TLLR4400/Vishay+Semiconductor+Opto+Division/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERJB2AF432V.IntLib\ERJB2AF432V|DESIGNITEMID=ERJB2AF432V|ITEMSOURCE=ERJB2AF432V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERJB2AF432V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ERJB2AF432V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERJB2AF432V,"Component Kind=Standard",Description=,Footprint=RES_ERJB2AF432V,"Ibis Model=","Library Name=ERJB2AF432V.IntLib","Library Reference=ERJB2AF432V",MF=,MP=ERJB2AF432V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ERA3APB183V.IntLib\ERA3APB183V|DESIGNITEMID=ERA3APB183V|ITEMSOURCE=ERA3APB183V.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA3APB183V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k,ERA3APB183V|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ERA3APB183V,"Component Kind=Standard",Description=,Footprint=RES_ERA3APB183V,"Ibis Model=","Library Name=ERA3APB183V.IntLib","Library Reference=ERA3APB183V",MF=,MP=ERA3APB183V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CPF0603B680KE1.IntLib\CPF0603B680KE1|DESIGNITEMID=CPF0603B680KE1|ITEMSOURCE=CPF0603B680KE1.IntLib|STATUS=Unknown|DESCRIPTION=680 kOhms A±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) Thin Film|USERCOMMENTS=CPF0603B680KE1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"680 kOhms A±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) Thin Film",CPF0603B680KE1|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CPF0603B680KE1/TE+Connectivity/view-part/?ref=eda,Comment=CPF0603B680KE1,"Component Kind=Standard","Description=680 kOhms A±0.1% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) Thin Film",EU_RoHS_Compliance=Compliant,Footprint=RESC1508X55N,"Ibis Model=","Library Name=CPF0603B680KE1.IntLib","Library Reference=CPF0603B680KE1","MF=TE Connectivity",MP=CPF0603B680KE1,Package=0603,PCB3D=,"Pin Info=","Power_Rating=.063 W",Resistance=750K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CPF0603B680KE1/TE+Connectivity/view-part/?ref=snap,Tolerance=.1%,Value=,"Voltage_Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-07536RL.IntLib\RC0805FR-07536RL|DESIGNITEMID=RC0805FR-07536RL|ITEMSOURCE=RC0805FR-07536RL.IntLib|STATUS=Unknown|DESCRIPTION=536 Ohms A±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0805FR-07536RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"536 Ohms A±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",RC0805FR-07536RL|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC0805FR-07536RL/Yageo/view-part/?ref=eda,Comment=RC0805FR-07536RL,"Component Kind=Standard","Description=536 Ohms A±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805FR-07536RL.IntLib","Library Reference=RC0805FR-07536RL",MF=Yageo,MP=RC0805FR-07536RL,"Package=2012 Yageo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC0805FR-07536RL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FRF52-576R.IntLib\MFR-25FRF52-576R|DESIGNITEMID=MFR-25FRF52-576R|ITEMSOURCE=MFR-25FRF52-576R.IntLib|STATUS=Unknown|DESCRIPTION=576 Ohms A±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FRF52-576R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"576 Ohms A±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",MFR-25FRF52-576R|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FRF52-576R/Yageo/view-part/?ref=eda,Comment=MFR-25FRF52-576R,"Component Kind=Standard","Description=576 Ohms A±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FRF52-576R.IntLib","Library Reference=MFR-25FRF52-576R",MF=Yageo,MP=MFR-25FRF52-576R,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FRF52-576R/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRG0402J10K_10.IntLib\CRG0402J10K/10|DESIGNITEMID=CRG0402J10K/10|ITEMSOURCE=CRG0402J10K_10.IntLib|STATUS=Unknown|DESCRIPTION=CRG0402 chip resistor,10K 5% 0.063W | TE Connectivity CRG0402J10K/10|USERCOMMENTS=CRG0402J10K/10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CRG0402 chip resistor,10K 5% 0.063W | TE Connectivity CRG0402J10K/10",CRG0402J10K/10|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CRG0402J10K/10/TE+Connectivity+Passive+Product/view-part/?ref=eda,Comment=CRG0402J10K/10,"Component Kind=Standard","Description=CRG0402 chip resistor,10K 5% 0.063W | TE Connectivity CRG0402J10K/10","EU_RoHS_Compliance=Compliant with Exemptions",Footprint=RESC1005X40N,"Ibis Model=","Library Name=CRG0402J10K_10.IntLib","Library Reference=CRG0402J10K/10","MF=TE Connectivity",MP=CRG0402J10K/10,Package=0402,PCB3D=,"Pin Info=","Power_Rating=.063 W",Resistance=10K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CRG0402J10K/10/TE+Connectivity+Passive+Product/view-part/?ref=snap,Tolerance=5%,Value=,"Voltage_Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73D2B1K0BTG.IntLib\RP73D2B1K0BTG|DESIGNITEMID=RP73D2B1K0BTG|ITEMSOURCE=RP73D2B1K0BTG.IntLib|STATUS=Unknown|DESCRIPTION=Res Thin Film 1206 1K Ohm 0.1% 0.25W(1/4W) A±15ppm/C Epoxy Pad SMD Medical T/R|USERCOMMENTS=RP73D2B1K0BTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Res Thin Film 1206 1K Ohm 0.1% 0.25W(1/4W) A±15ppm/C Epoxy Pad SMD Medical T/R",RP73D2B1K0BTG|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RP73D2B1K0BTG/TE+Connectivity/view-part/?ref=eda,Comment=RP73D2B1K0BTG,"Component Kind=Standard","Description=Res Thin Film 1206 1K Ohm 0.1% 0.25W(1/4W) A±15ppm/C Epoxy Pad SMD Medical T/R",EU_RoHS_Compliance=Compliant,Footprint=RESC3015X65N,"Ibis Model=","Library Name=RP73D2B1K0BTG.IntLib","Library Reference=RP73D2B1K0BTG","MF=TE Connectivity",MP=RP73D2B1K0BTG,Package=1206,PCB3D=,"Pin Info=","Power_Rating=.25 W",Resistance=1K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73D2B1K0BTG/TE+Connectivity/view-part/?ref=snap,Tolerance=.1%,Value=,"Voltage_Rating=200 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
